<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>  
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>

        <title>Box Sizing</title>
    <style>
        /* by adding univerally padding and margin, any extra spaces or margins will be removed */
        /* add these default things before creating any webpages */
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            border:0px;
            text-decoration:none;

        }
        .parent{
            /* max width cannot fix this */
            /* after giving this box-sizing:border box the changes accomodate within fixed values */
            text-align: center;
            box-sizing: border-box; 
            width:500px;
            height:500px;
            background-color: coral;
            /* when padding is given, the parent grows to 500px */
            padding:50px;
        }
        .child{
            background-color:lightgreen;
            color:black;
        }

    </style></head>
    <body>
        <div class="parent">
            <div class="child">
                Learning c and java, learning aptitude to get jobs easily. But before that learing skills and 
                gaining knowledge is important
            </div>
        </div>


    </body>
    </html>